.articleDetail{
  .article{
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
    color: #000;
    padding-bottom: 15px;
    position: relative;
    h1{
      font-size: 24px;
    }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 18px;
    }
    h4{
      font-size: 16px;
    }
    h5{
      font-size: 14px;
    }
    h6{
      font-size: 12px;
    }
    img{
      display: block;
      width: 100%;
    }
    .ql-align-center{
      position: relative;
      height: auto;
      padding: 10px 0;
      color: #2176ff;
      p{
        color: #000;
      }
      span{
        color: #2176ff;
      }
      .hljs-attr{
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .ql-font-serif{
        width: 100%;
        display: block;
        word-wrap:break-word;
      }
    }
    .play{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      width: 40px;
      height: 40px;
      background: url("../../assets/img/common/play.svg") no-repeat center;
      background-size: cover;
    }
    h2{
      padding-bottom: 20px;
      img{
        display: block;
        width: 100%;
      }
    }
    /deep/p,div{
      width: 100%;
      line-height: 1.5;
      word-wrap: break-word;
      img{
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }
      a{
        display: block;
        width: 100%;
        height: 21px;
        color: #2176ff;
        position: relative;
        cursor: not-allowed;
        &:after{
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 22;
        }
      }
      span{
        font-size: 14px !important;
        font-family: Arial !important;
        line-height: 1.5;
        img{
          margin-top: 10px;
        }
      }
      #text{
        display: block;
        width: 100%;
      }
    }
    video{
      width: 100% !important;
      background-color: #f5f5f5;
      margin: 20px auto 0;
    }
  } 
}